<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels & Resorts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    scroll-behavior: smooth;
    text-decoration:none;
}
    header{
        height:80px;
        width:1520px;
        margin-right: 10px;
        z-index: 1000;
        display: flex;
        align-items:center;
        justify-content: space-between;
        background-color: #0707070f;
        padding: 30px 18%;
        transition: ease .40s;
    
    }
    .logo{
        font-size: 35px;
        font-weight: 600;
        letter-spacing: 1px;
        color: var(--text-color);
        position: relative;
        right: 100px;
    }
    .navbar{
        display: flex;
    }
    .navbar a{
        color: var(--text-color);
        font-size: var(--p-font);
        font-weight: 500;
        padding:10px 22px;
        border-radius: 4px;
        transition: ease .40s;
    
    }
    .navbar a:hover{
        background:var(--big-color);
        color: var(--text-color);
        box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.612);
        border-radius: 4px;
    }
    #menu-icon{
        color: var(--big-color);
        font-size: 35px;
        z-index: 10001;
        cursor: pointer;
        position: absolute;
    }
    
    
    .search-container {
        width: 100%;
        max-width: 400px;
        position:relative;
        right:40px;
    }
    form {
        position: relative;
    }
    
    input[type="text"] {
        width: calc(100% - 40px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px 0 0 5px;
        font-size: 16px;
    }
    
    button {
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height:98%;
        background-color: #007bff;
        border: none;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
    }
    
    button i {
        color: #fff;
        font-size:20px;
    }
    input[type="text"]:focus{
        outline: none;
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
    h1{
       text-align: center;
        
    }
    .first{
    height: 200px;
    padding: 60px;
    background-image:url(/corporate-events.webp);
    background-size: cover;
    text-align: center;
    color: white;
    font-size: xx-large;
    }
    .sdiv{
        background-color:rgba(215, 241, 250, 0.954);
        height:650px;
        width: 100%;
        border-radius: 26px;
        /*display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;*/
        overflow-x: scroll;
        
    }
    .d1{
        height:200px;
        width: 100%;
        background-color:rgba(255, 255, 255, 0.532);
        margin-top:20px;
        width:70%;
        border-radius: 10px;
        position: relative;
        top:40px;
        left:250px;
    }
    .d-img{
        height:150px;
        position: relative;
        top:25px;
        left: 40px;
        border-top-left-radius:10px;
        border-bottom-left-radius: 10px;
    }
    .img1{
        height:150px;
        width:300px;
        position: relative;
        top:25px;
        left: 40px;
        border-top-left-radius:10px;
        border-bottom-left-radius: 10px;
        background-color: #007bff;
        background-image:url(/d2.webp);
        background-size:cover;
    }
    .img2{
        height:150px;
        width:300px;
        position: relative;
        top:25px;
        left: 40px;
        border-top-left-radius:10px;
        border-bottom-left-radius: 10px;
        background-color: #007bff;
        background-image:url(/trios.jpg);
        background-size:cover;
    }
    .img3{
        height:150px;
        width:300px;
        position: relative;
        top:25px;
        left: 40px;
        border-top-left-radius:10px;
        border-bottom-left-radius: 10px;
        background-color: #007bff;
        background-image:url(/EKO\ STAY.jpg);
        background-size:cover;
    }
    .img4{
        height:150px;
        width:300px;
        position: relative;
        top:25px;
        left: 40px;
        border-top-left-radius:10px;
        border-bottom-left-radius: 10px;
        background-color: #007bff;
        background-image:url(/piccadel.jpg);
        background-size:cover;
    }
    .img5{
        height:150px;
        width:300px;
        position: relative;
        top:25px;
        left: 40px;
        border-top-left-radius:10px;
        border-bottom-left-radius: 10px;
        background-color: #007bff;
        background-image:url(/orchid.avif);
        background-size:cover;
    }
    .img6{
        height:150px;
        width:300px;
        position: relative;
        top:25px;
        left: 40px;
        border-top-left-radius:10px;
        border-bottom-left-radius: 10px;
        background-color: #007bff;
        background-image:url(/SaffronStays.jpg);
        background-size:cover;
    }
    .img7{
        height:150px;
        width:300px;
        position: relative;
        top:25px;
        left: 40px;
        border-top-left-radius:10px;
        border-bottom-left-radius: 10px;
        background-color: #007bff;
        background-image:url(/Castle\ Rock\ Villa.jpg);
        background-size:cover;
    }
    .img8{
        height:150px;
        width:300px;
        position: relative;
        top:25px;
        left: 40px;
        border-top-left-radius:10px;
        border-bottom-left-radius: 10px;
        background-color: #007bff;
        background-image:url(/Treebo\ Trend.jpg);
        background-size:cover;
    }
    .d-head{
        position: relative;
        left:100px;
        bottom: 120px;
        
    }
    .Info{
        width:400px;
        position: relative;
        left:400px;
    }
    .Info .a{
        position: relative;
        bottom: 100px;
        left:110px;
        
    }
    .e{
        
        font-size: smaller;
        position: relative;
        bottom:90px;
        left:120px;
        height:30px;
        width:90px;
        background-color:rgba(18, 18, 63, 0.669);
        text-decoration: none;
        color: #fff;
        border-radius:15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .e a{
        text-decoration: none;
        color: white;
    }
    /*.cost{
        width:90px;
        height:150px;
        position: relative;
        display: inline-block;
        background-color: #c7c5c58f;
        left:70px;
        top:25px;
        border-radius: 10px;

    }
    .cost p{
        display: inline;
    }*/
    .Info p{
        position: relative;
        bottom: 110px;
        left: 110px;
        font-size: smaller;
    }
    .flex-container{
        height: 600px;
       display: flex;
       justify-content: space-around;
    }
    .flex-item{
         
          height: 450px;
          border-radius: 15px;
          width: 29%;
        box-shadow: 13px 13px 25px rgb(6, 6, 6);
        
    }
    #flex-item1{
        background-color: rgba(15, 15, 14, 0.28);
        justify-content: space-around;
    }
    #flex-item2{
        background-color: rgb(228, 181, 118);
       align-self: center;
    }
    #flex-item3{
        background-color: rgb(237, 147, 28);
       
    }
    .kind{
        background-color: black;
        height: 10px;
        width: 10px;
    }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Travel</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        
        <div class="search-container">
            <form action="#" method="GET">
                <input type="text" name="search" id="search" placeholder="Search...">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>
        <div class="navbar">
            <a href="http://127.0.0.1:5500/index.html">Home</a>
            <a href="http://127.0.0.1:5500/hotels.html" target="main">Hotels & resorts</a>
            <a href="http://127.0.0.1:5500/destinations.html#">Destination</a>
            <a href="http://127.0.0.1:5500/about-us.html" target="main">Contact Us</a>

        </div>
    </header>
    <div class="first"><h1 
        style="
        color: rgb(167, 243, 250);
        font-size:75px;
        "
        >Welcome to Lonavala Hotels and Resorts</h1></div>
        
  
   <main>
         <section>
            <span style="position: relative; left: 600px; top:10px">Find the best stay in the heart of the Sahyadris.</span>
            <br></br>
            <div class="sdiv">
                <div class="d1">
                    <div class="img1"></div>
                    
                    <!--<div class="cost">
                        <p>₹10,649
                            per night
                            ₹27,646 total
                            includes taxes & fees
                        </p>
                    </div>-->
                    <div class="Info"><h1 class="d-head">The Machan Resort</h1>
                        <p>Offering unique tree houses and ground based cabins and an on-site Indian buffet restaurant, The Machan is located in Lonavala. All accommodation boasts a balcony offering stunning valley views.</p>
                        <a class="a" href="https://www.google.co.in/maps/place/The+Machan+-+A+Treehouse+Resort,+Lonavala/@18.6695101,73.4042709,17z/data=!3m1!4b1!4m9!3m8!1s0x3be80306196d5377:0xc6b540ab1d92f30!5m2!4m1!1i2!8m2!3d18.6695101!4d73.4068458!16s%2Fg%2F1tf_lsfk?entry=ttu">Atvan, Lonavala, India, 401401</a>
                        <div class="e"><a href="https://www.themachan.com/">Show_more</a></div>
                        
                    </div>
                    
                    
                </div>
                <div class="d1">
                    <div class="img2"></div>
                    
                    <!--<div class="cost">
                        <p>₹10,649
                            per night
                            ₹27,646 total
                            includes taxes & fees
                        </p>
                    </div>-->
                    <div class="Info"><h1 class="d-head">Triose Boutique Hotel Lonavala</h1>
                        <p>Situated in Lonavala, 2.2 km from Lonavala Railway Station, Triose Boutique Hotel Lonavala features accommodation with a garden, free private parking, a restaurant and a bar.</p>
                        <a class="a" href="https://www.google.co.in/maps/place/Triose+Boutique+Hotel/@18.7461727,73.3982994,17z/data=!3m1!4b1!4m9!3m8!1s0x3be801138a5a33ad:0x484c9fb8cb7bc3c!5m2!4m1!1i2!8m2!3d18.7461727!4d73.4008743!16s%2Fg%2F11hbrcj9pm?entry=ttu">INS Shivaji Road Rye Woods, 410401 Lonavala,</a>
                        <div class="e"><a href="https://triose.in/">Show_more</a></div>
                        
                    </div>
                </div>

                <div class="d1">
                    <div class="img3"></div>
                    
                    <!--<div class="cost">
                        <p>₹10,649
                            per night
                            ₹27,646 total
                            includes taxes & fees
                        </p>
                    </div>-->
                    <div class="Info"><h1 class="d-head">EKO-STAY Villa Lonavala</h1>
                        <p>Situated in Lonavala, 2.2 km from Lonavala Railway Station, Triose Boutique Hotel Lonavala features accommodation with a garden, free private parking, a restaurant and a bar.</p>
                        <a class="a" href="https://www.google.co.in/maps/place/ECOSTAY/@18.7618943,73.4016866,20.85z/data=!4m9!3m8!1s0x3be8011c14df55a5:0x570cddd3cbdb1ff4!5m2!4m1!1i2!8m2!3d18.7618972!4d73.4017098!16s%2Fg%2F11ggt8__5g?entry=ttu">Vijay Villa,Village Kurvande,Lonavala 410401</a>
                        <div class="e"><a href="https://www.ekostay.com/property/location/villas-in-lonavala">Show_more</a></div>
                        
                    </div>
                </div>


                <div class="d1">
                    <div class="img4"></div>
                    
                    <!--<div class="cost">
                        <p>₹10,649
                            per night
                            ₹27,646 total
                            includes taxes & fees
                        </p>
                    </div>-->
                    <div class="Info"><h1 class="d-head">Picaddle Resort Lonavala</h1>
                        <p>Offering an outdoor pool and a spa and wellness centre, Picaddle, The Boutique Luxury Resort is located in Lonavala. Free WiFi access is available in this resort.</p>
                        <a class="a" href="https://www.google.co.in/maps/place/Meritas+Picaddle+Resort+-+Lonavala/@18.754507,73.4011361,17z/data=!3m2!4b1!5s0x3be8011a82405295:0x5adcc9c08e9cdd5c!4m9!3m8!1s0x3be8011a823a5cb3:0x496c04633a553f22!5m2!4m1!1i2!8m2!3d18.754507!4d73.403711!16s%2Fg%2F11vbw1lyrs?entry=ttu">Plot No 137 A,Old Mumbai Pune Highway,410401 Lonavala</a>
                        <div class="e"><a href="https://meritashotels.com/meritas-picaddle-resort-lonavala/">Show_more</a></div>
                        
                    </div>
                </div>

                <div class="d1">
                    <div class="img5"></div>
                    
                    <!--<div class="cost">
                        <p>₹10,649
                            per night
                            ₹27,646 total
                            includes taxes & fees
                        </p>
                    </div>-->
                    <div class="Info"><h1 class="d-head">Orchid Resort Lonavala</h1>
                        <p>Situated in Lonavala, 2.2 km from Lonavala Railway Station, Triose Boutique Hotel Lonavala features accommodation with a garden, free private parking, a restaurant and a bar.</p>
                        <a class="a" href="https://www.google.co.in/maps/place/The+Orchid+Lonavala/@18.7588232,73.4096152,17z/data=!3m1!4b1!4m10!3m9!1s0x3be801529d1172d5:0x88f041c83013c4af!5m3!1s2024-05-20!4m1!1i2!8m2!3d18.7588233!4d73.4144861!16s%2Fg%2F11j4fktbqw?entry=ttu">10/1,Old Mumbai-Pune Hwy,Valvan,Lonavala</a>
                        <div class="e"><a href="https://www.orchidhotel.com/the-orchid-lonavala/">Show_more</a></div>
                        
                    </div>
                </div>

                <div class="d1">
                    <div class="img6"></div>
                    
                    <!--<div class="cost">
                        <p>₹10,649
                            per night
                            ₹27,646 total
                            includes taxes & fees
                        </p>
                    </div>-->
                    <div class="Info"><h1 class="d-head">SaffronStays Blue Infinitum, Pawna </h1>
                        <p>Set in Lonavala, SaffronStays Blue Infinitum, Pawna offers accommodation with a private pool and mountain views. This property offers access to a balcony and free private parking.</p>
                        <a class="a" href="https://www.google.co.in/maps/place/SaffronStays+Aspen,+Lonavala/@18.7721365,73.3784369,15z/data=!4m14!1m2!2m1!1sSaffronStays+lonavala!3m10!1s0x3be8013c3583b6bb:0x51766e9ed814c421!5m3!1s2024-05-20!4m1!1i2!8m2!3d18.7721365!4d73.3974913!15sChVTYWZmcm9uU3RheXMgbG9uYXZhbGEiA4gBAZIBBWhvdGVs4AEA!16s%2Fg%2F11fjzwvxxg?entry=ttu">MISTY HILLS,Gold Valley,Lonavala,Kune N.m.</a>
                        <div class="e"><a href="https://www.luxuryhotelsguides.com/?hotelid=8310317&msclkid=647215e25bd81f1cf53e73f039d1f5f9">Show_more</a></div>
                        
                    </div>
                </div>

                <div class="d1">
                    <div class="img7"></div>
                    
                    <!--<div class="cost">
                        <p>₹10,649
                            per night
                            ₹27,646 total
                            includes taxes & fees
                        </p>
                    </div>-->
                    <div class="Info"><h1 class="d-head">Castle Rock Villa
                    </h1>
                        <p>Featuring air-conditioned accommodation with a private pool, Castle Rock Villa By Tropicana Stays is set in Lonavala.</p>
                        <a class="a" href="https://www.google.co.in/maps/place/Castle+Rock+Villa/@18.7554831,73.4011783,17z/data=!3m1!4b1!4m6!3m5!1s0x3be801dce19f34e9:0x948deb91cf0ccc5b!8m2!3d18.7554831!4d73.4037532!16s%2Fg%2F11vcqg9g25?entry=ttu">Castle Rock Villa, 72 B,Tungarli, Lonavala</a>
                        <div class="e"><a href="https://tropicanastays.com/castle-rock-villa">Show_more</a></div>
                        
                    </div>
                </div>

                <div class="d1">
                    <div class="img8"></div>
                    
                    <!--<div class="cost">
                        <p>₹10,649
                            per night
                            ₹27,646 total
                            includes taxes & fees
                        </p>
                    </div>-->
                    <div class="Info"><h1 class="d-head">Treebo Trend Five Elements Lonavala</h1>
                        <p>Treebo Trend Five Elements Lonavala is set in Lonavala, 3.8 km from Lonavala Railway Station and 6.9 km from Kune Falls</p>
                        <a class="a" href="https://www.google.co.in/maps/place/Hotel+Five+Elements+-+Resort+-+Lonavala/@18.7580203,73.4334825,17z/data=!3m1!4b1!4m10!3m9!1s0x3be8019c390c4fff:0x90978f693d8c5119!5m3!1s2024-05-20!4m1!1i2!8m2!3d18.7580203!4d73.4360574!16s%2Fg%2F11f6xylnmc?entry=ttu">Gat No 49,Old Mumbai Pune Road,Varsoli,Lonavala</a>
                        <div class="e"><a href="https://www.treebo.com/hotels-in-lonavala/treebo-trend-five-elements-lonavala-1367/?checkin=2024-04-07&checkout=2024-04-08&hotel_id=1367&rateplan=EP&roomconfig=1-0&roomtype=oak">Show_more</a></div>
                        
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>